24 84 0.1 3
  0.01
. 1000
+ 500
####################################################################################
#                                                                                  #
#                                       .........                                  #
#..............#            #           .........                                  #
#..............#            #           +++++++++                                  #
#..............#            #           +++++++++                                  #
#..............#            #           +++++++++                                  #
#..............#            #           .........                                  #
#..............#            #                                                      #
#..............#            #                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............################                     #                 #
#...........................#....................................#                 #
#...........................#....................................#                 #
#...........................#....................................#                 #
##################################################################                 #
####################################################################################